<?php

namespace {{ namespace }};

use Awcodes\Scribble\Facades\Scribble;
use Awcodes\Scribble\ScribbleProfile;

class {{ class_name }} extends ScribbleProfile
{
    public static function bubbleTools(): array
    {
        return Scribble::getTools([
            //
        ])->toArray();
    }

    public static function suggestionTools(): array
    {
        return Scribble::getTools([
            //
        ])->toArray();
    }

    public static function toolbarTools(): array
    {
        return Scribble::getTools([
            //
        ])->toArray();
    }
}
