<?php

namespace {{namespace}};

use Awcodes\Pounce\Enums\MaxWidth;
use Awcodes\Scribble\Enums\ToolType;
use Awcodes\Scribble\ScribbleTool;
use Filament\Forms;

class {{class_name}} extends ScribbleTool
{
    protected static string $icon = 'heroicon-o-lightning-bolt';

    protected static string $label = '{{tool_label}}';

    protected static string $view = '{{tool_view}}';

    protected ?string $renderedView = '{{tool_rendered_view}}';

    public function getType(): ToolType
    {
        return ToolType::Block;
    }

    public function mount(): void
    {
        $this->form->fill([

        ]);
    }

    public function form(Forms\Form $form): Forms\Form
    {
        return $form
            ->statePath('data')
            ->schema([

            ]);
    }

    public function save(): void
    {
        $data = $this->form->getState();

        $this->dispatch(
            event: 'handle-' . $this->getExtension(),
            statePath: $this->statePath,
            blockId: $this->blockId,
            context: $this->update ? 'update' : 'insert',
            values: $data
        );

        $this->unPounce();
    }
}
