<?php

namespace {{namespace}};

use Awcodes\Scribble\ScribbleTool;

class {{class_name}} extends ScribbleTool
{
    protected static string $icon = 'heroicon-o-lightning-bolt';

    protected static string $label = '{{tool_label}}';

    protected static string $view = '{{tool_view}}';

    protected ?string $renderedView = '{{tool_rendered_view}}';

    public static function getCommands(): array | null
    {
        return [
            ['command' => '', 'arguments' => null]
        ];
    }
}
