<?php

namespace {{ namespace }};

use Awcodes\Scribble\Helpers;
use Awcodes\Scribble\ScribbleTool;
use Awcodes\Scribble\Enums\ToolType;
{{ imports }}

class {{ class_name }} extends ScribbleTool
{
    protected function setUp(): void
    {
        $this
            ->icon(icon: 'heroicon-o-cube-transparent')
            ->label(label: '{{ label }}')
            ->type(type: {{ type }})
            {{ views }}
            ->commands([
                 Helpers::makeCommand(command: '', arguments: []),
            ])
            ->optionsModal(component: {{ class_name }}Modal::class)
            ->converterExtensions([
                {{ extension }}
            ])
            ->suggestionTool();
    }
}

